<!DOCTYPE html>
<html>
    <body style="background-color:#E5E3BE;">
    <head>
                <title>Call of Nonce</title>
        <style>
            h1 {
                color:black;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-align:left;
                font-size:500%;}
            h2 {
                color:black;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left:25px;}
            p {
                color:black;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left:40px;
                font-weight: bold;}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;}
            li {
                font-family:Helvetica, sans-serif; 
                float: left;}
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;}
            li a:hover {
                background-color: #111;}
            .active {
                background-color: #4CAF50;}
            .container {
                position: relative;
                text-align: center;
                color: white;}
            .title {
                position: absolute;
                top: 1px;
                left: 16px;
                background-color:rgba(245, 245, 220, 0.3);
                color:black;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-align:left;
                font-size:1000%;}
        </style>
    </head>
    <body>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="android.html">Android Beta</a></li>
                <li><a href="game.html">CoN WebGL Game</a></li>
            </ul>
            <div class="container">
                    <img src="ruin.jpg" alt="ruin" style="width:100%;">
                    <div class="title">CoN Android Beta</div>
            </div>
            <div style=background-color:beige;>
                <h2>The Call of Nonce Android Beta is available for download!</h2>
                <p>You can grab it <a href="callofnonce.apk">here</a></p>
                <p>Call of Nonce will work on most modern Android devices but make note due to the limitations of your mobile device, the performance may be inadequate</p>
                <p>All you have to do is download the .apk file and install it!</p>
            </div>
    
        </body>
</html>
