<!DOCTYPE html>
<html>
	<body style="background-color:#E5E3BE;">
	<head>
		<title>Call of Nonce</title>
	<style>
		h1 {
			color:black;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
			text-align:left;
			font-size:500%;}
		h2 {
			color:black;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			margin-left:25px;}
		p {
			color:black;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			margin-left:40px;
			font-weight: bold;}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
  			background-color: #333;}
		li {
			font-family:Helvetica, sans-serif; 
  			float: left;}
		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;}
		li a:hover {
			background-color: #111;}
		.active {
  		background-color: #4CAF50;}
		.container {
  			position: relative;
  			text-align: center;
  			color: white;}
		.title {
			position: absolute;
			top: 8px;
			left: 16px;
			background-color:rgba(245, 245, 220, 0.3);
			color:black;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
			text-align:left;
			font-size:1000%;}
	</style>
	</head>
	<body>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="android.html">Android Beta</a></li>
		</ul>
		<div class="container">
				<img src="ruin.jpg" alt="ruin" style="width:100%;">
				<div class="title">Call of Nonce</div>
		</div>
		<div style=background-color:beige;>
			<h2>Call of Nonce is a simple survival shooter game where you have to survive as long as possible</h2>
			<p>You can find the online version of Call of Nonce <a href="game.html">here</a></p>
			<p>Call of Nonce is available for all platforms with a browser that supports WebGL 2</p>
			<p>There is also a Call of Nonce Android beta in development.</p>
		</div>

	</body>
</html>